declare -r CLIENT_ID=$(cat ${DIR}/CLIENT_ID)
declare -r CLIENT_SECRET=$(cat ${DIR}/CLIENT_SECRET)
declare -r BASE64APPTOKEN=`echo -n ${CLIENT_ID}:${CLIENT_SECRET} | base64 | tr -d '\n'`

declare -r LOGS=${DIR}/LOGS
declare -r F_ACCESS_TOKEN=${DIR}/ACCESS_TOKEN

declare ACCESS_TOKEN=$(cat $F_ACCESS_TOKEN)
declare REFRESH_TOKEN=$(cat ${DIR}/REFRESH_TOKEN)
declare ACCESS_CODE=$(cat ${DIR}/ACCESS_CODE)

BOLD="\e[1m"
BOLD_RESET="\e[21m"
DIM="\e[2m"
DIM_RESET="\e[22m"